spring.jmx.enabled: false
spring.jpa.show-sql: true

# H2 Web Console (H2ConsoleProperties)
# --------------------------------------------------
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console

# Data Source
# --------------------------------------------------
spring.datasource.url: jdbc:h2:mem:bart_blog;DB_CLOSE_DELAY=-1


# Thymeleaf
# --------------------------------------------------
spring.thymeleaf.cache: false